

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ICO smart contract example">

    <title>BRI Coin ICO</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />

    <!-- Custom styles for this template -->
    <style>
      /* Space out content a bit */
      body {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-right: 1rem;
        padding-left: 1rem;
      }

      /* Custom page header */
      .header {
        padding-bottom: 1rem;
        border-bottom: .05rem solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 3rem;
      }

      /* Custom page footer */
      .footer {
        padding-top: 1.5rem;
        color: #777;
        border-top: .05rem solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 48em) {
        .container {
          max-width: 46rem;
        }
      }
      .container-narrow > hr {
        margin: 2rem 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: .05rem solid #e5e5e5;
      }
      .jumbotron .btn {
        padding: .75rem 1.5rem;
        font-size: 1.5rem;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 3rem 0;
      }
      .marketing p + h4 {
        margin-top: 1.5rem;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 48em) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-right: 0;
          padding-left: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 2rem;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
    <script charset="utf-8"
        src="https://cdn.ethers.io/scripts/ethers-v2.min.js"
        type="text/javascript">
</script>
    <!-- <script src="web3.min.js" type="text/javascript"></script> -->
    <script src="bundle.js">
        

  
          // creation of contract object
          //var Web3 = require('web3'); 
//           var web3 = new Web3();
//           var MyContract = web3.eth.contract(abi);

//           // initiate contract for an address
//           var myContractInstance = MyContract.at('0xbb6a09648faefcd547ee03028e2da5f3965d50ce');
// setTimeout(function(){
//           myContractInstance.totalEthInWei(function(err,data){
//             document.getElementById('amountRaised').innerHTML = (data.toString(10)/1000000000000000000) + ' ETH';
//           });
//         }, 5000);

    </script>
  </head>

  <body>
    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">BRI Coin ICO</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-5">BRI Test Coin ICO</h1>
        <p class="lead"><strong>0xbb6a09648faefcd547ee03028e2da5f3965d50ce</strong></p>
        <h1 class="display-5">Total Raised</h1>
        <p class="lead"><strong id="amountRaised"></strong></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Price</h4>
          <p>1 ETH = 10 BRIC</p>

          <h4>Total Supply</h4>
          <p>1000</p>

          <h4>First week bonus</h4>
          <p>25%</p>
        </div>

        <div class="col-lg-6">
          <h4>Start Date</h4>
          <p>1st March 2018, 5:15 pm</p>

          <h4>End Date</h4>
          <p>31st March 2018, 7:20 pm</p>

          <h4>Max Cap</h4>
          <p>5 ETH</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; BRI Coin Pvt. Ltd.</p>
      </footer>

    </div> <!-- /container -->
    
  </body>
</html>

